{
  "name": "basetheme",
  "version": "1.0.0",
  "description": "Basetheme wordpress theme",
  "main": "theme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackinBlog/pabelog-basetheme.git"
  },
  "author": "Nadiar AS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackinBlog/pabelog-basetheme/issues"
  },
  "homepage": "https://github.com/HackinBlog/pabelog-basetheme#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
