{
  "scripts": {
    "watch": "shadow-cljs watch app;",
    "release": "shadow-cljs release app;",
    "server": "shadow-cljs server;"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "disqus-react": "^1.0.6",
    "highlight.js": "^9.15.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flip-move": "^3.0.3",
    "react-highlight.js": "^1.0.7",
    "react-modal": "^3.8.2",
    "shadow-cljs": "^2.8.40"
  }
}
